# MyFragmentApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xuhuawei/myfragmentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuhuawei/myfragmentapp/: App.java  MainActivity.java  NavigationActivity.java
app/src/main/java/com/xuhuawei/myfragmentapp/base/: BaseFragment.java  BaseUIFragment.java
app/src/main/java/com/xuhuawei/myfragmentapp/fragment/: BaseFragment.java  BaseUIFragment.java  LoginFragment.java  MainFragment.java  TabFragment1.java
app/src/main/java/com/xuhuawei/myfragmentapp/utils/: ToastUtil.java
app/src/main/res/drawable/: bg_round_corner_toast_black.xml
app/src/main/res/layout/: activity_main.xml  common_toast_result_layout.xml  layout_login.xml  toast_result_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/xuhuawei/myfragmentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
